==> 2022-04-21 21:55:48 <==
# cmd: E:\anaconda\Scripts\conda-env-script.py create -f environment.yml
# conda version: 4.11.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.1-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
+defaults/noarch::jupyterlab-3.3.2-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_server-2.10.3-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults/noarch::nbclient-0.5.11-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.7.0-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py39haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py39h2bbff1b_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_1
+defaults/win-64::console_shortcut-0.1.1-4
+defaults/win-64::cryptography-36.0.0-py39h21b164f_0
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::entrypoints-0.3-py39haa95532_0
+defaults/win-64::importlib-metadata-4.11.3-py39haa95532_0
+defaults/win-64::ipykernel-6.9.1-py39haa95532_0
+defaults/win-64::ipython-8.2.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jupyter_core-4.9.2-py39haa95532_0
+defaults/win-64::markupsafe-2.0.1-py39h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::nbconvert-6.4.4-py39haa95532_0
+defaults/win-64::nbformat-5.3.0-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py39haa95532_0
+defaults/win-64::notebook-6.4.8-py39haa95532_0
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::pywin32-302-py39h2bbff1b_2
+defaults/win-64::pywinpty-2.0.2-py39h5da7b33_0
+defaults/win-64::pyzmq-22.3.0-py39hd77b12b_2
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sniffio-1.2.0-py39haa95532_1
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::terminado-0.13.1-py39haa95532_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::websocket-client-0.58.0-py39haa95532_4
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::winpty-0.4.3-4
# update specs: ['prometheus_client==0.13.1=pyhd3eb1b0_0', 'pysocks==1.7.1=py39haa95532_0', 'winpty==0.4.3=4', 'jupyterlab==3.3.2=pyhd3eb1b0_0', 'attrs==21.4.0=pyhd3eb1b0_0', 'markupsafe==2.0.1=py39h2bbff1b_0', 'jedi==0.18.1=py39haa95532_1', 'win_inet_pton==1.1.0=py39haa95532_0', 'importlib-metadata==4.11.3=py39haa95532_0', 'cryptography==36.0.0=py39h21b164f_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'pygments==2.11.2=pyhd3eb1b0_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'typing_extensions==4.1.1=pyh06a4308_0', 'jsonschema==3.2.0=pyhd3eb1b0_2', 'colorama==0.4.4=pyhd3eb1b0_0', 'pyzmq==22.3.0=py39hd77b12b_2', 'babel==2.9.1=pyhd3eb1b0_0', 'json5==0.9.6=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'stack_data==0.2.0=pyhd3eb1b0_0', 'requests==2.27.1=pyhd3eb1b0_0', 'openssl==1.1.1n=h2bbff1b_0', 'jupyterlab_server==2.10.3=pyhd3eb1b0_1', 'sqlite==3.38.2=h2bbff1b_0', 'tornado==6.1=py39h2bbff1b_0', 'parso==0.8.3=pyhd3eb1b0_0', 'matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'pyrsistent==0.18.0=py39h196d8e1_0', 'jupyter_client==7.1.2=pyhd3eb1b0_0', 'wincertstore==0.2=py39haa95532_2', 'console_shortcut==0.1.1=4', 'testpath==0.5.0=pyhd3eb1b0_0', 'notebook==6.4.8=py39haa95532_0', 'jinja2==3.0.3=pyhd3eb1b0_0', 'tzdata==2022a=hda174b7_0', 'nbclient==0.5.11=pyhd3eb1b0_0', 'executing==0.8.3=pyhd3eb1b0_0', 'ipython==8.2.0=py39haa95532_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'brotlipy==0.7.0=py39h2bbff1b_1003', 'webencodings==0.5.1=py39haa95532_1', 'cffi==1.15.0=py39h2bbff1b_1', 'nest-asyncio==1.5.5=py39haa95532_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'websocket-client==0.58.0=py39haa95532_4', 'nbclassic==0.3.5=pyhd3eb1b0_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'pip==21.2.4=py39haa95532_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'idna==3.3=pyhd3eb1b0_0', 'beautifulsoup4==4.10.0=pyh06a4308_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'soupsieve==2.3.1=pyhd3eb1b0_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'vc==14.2=h21ff451_1', 'jupyter_server==1.13.5=pyhd3eb1b0_0', 'python==3.9.12=h6244533_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'ipykernel==6.9.1=py39haa95532_0', 'packaging==21.3=pyhd3eb1b0_0', 'python-fastjsonschema==2.15.1=pyhd3eb1b0_0', 'importlib_metadata==4.11.3=hd3eb1b0_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'argon2-cffi-bindings==21.2.0=py39h2bbff1b_0', 'nbformat==5.3.0=py39haa95532_0', 'nbconvert==6.4.4=py39haa95532_0', 'ca-certificates==2022.3.29=haa95532_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'pyopenssl==22.0.0=pyhd3eb1b0_0', 'anyio==3.5.0=py39haa95532_0', 'entrypoints==0.3=py39haa95532_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'jupyterlab_pygments==0.1.2=py_0', 'terminado==0.13.1=py39haa95532_0', 'pycparser==2.21=pyhd3eb1b0_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'sniffio==1.2.0=py39haa95532_1', 'mistune==0.8.4=py39h2bbff1b_1000', 'pywinpty==2.0.2=py39h5da7b33_0', 'debugpy==1.5.1=py39hd77b12b_0', 'jupyter_core==4.9.2=py39haa95532_0']
